<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A9C4D"
        android:src="@drawable/logic_bangla" />

    <TextView
        android:id="@+id/textBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:text="Battery Status"
        android:textSize="30dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/battery_7413"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltage:"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="160dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textVolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltage"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="250dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:text="Refresh"
        android:textColor="#FFF"
        android:background="@drawable/batt_buttonshape"
        android:onClick="btnRefresh"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_media_ff"
        app:fab_size="normal"
        android:onClick="btnHome"
        app:fab_colorNormal="@android:color/holo_red_light"
        app:fab_colorPressed="@android:color/white"/>

</android.support.design.widget.CoordinatorLayout>
